PASS	Basic Statistics	R2_mate_end.fastq
FAIL	Per base sequence quality	R2_mate_end.fastq
PASS	Per tile sequence quality	R2_mate_end.fastq
PASS	Per sequence quality scores	R2_mate_end.fastq
PASS	Per base sequence content	R2_mate_end.fastq
PASS	Per sequence GC content	R2_mate_end.fastq
PASS	Per base N content	R2_mate_end.fastq
PASS	Sequence Length Distribution	R2_mate_end.fastq
PASS	Sequence Duplication Levels	R2_mate_end.fastq
PASS	Overrepresented sequences	R2_mate_end.fastq
FAIL	Adapter Content	R2_mate_end.fastq
