PASS	Basic Statistics	R1_paired_end.fastq
PASS	Per base sequence quality	R1_paired_end.fastq
PASS	Per tile sequence quality	R1_paired_end.fastq
PASS	Per sequence quality scores	R1_paired_end.fastq
WARN	Per base sequence content	R1_paired_end.fastq
PASS	Per sequence GC content	R1_paired_end.fastq
PASS	Per base N content	R1_paired_end.fastq
PASS	Sequence Length Distribution	R1_paired_end.fastq
WARN	Sequence Duplication Levels	R1_paired_end.fastq
PASS	Overrepresented sequences	R1_paired_end.fastq
PASS	Adapter Content	R1_paired_end.fastq
