PASS	Basic Statistics	bonus_subMP2.fastq
FAIL	Per base sequence quality	bonus_subMP2.fastq
PASS	Per tile sequence quality	bonus_subMP2.fastq
PASS	Per sequence quality scores	bonus_subMP2.fastq
PASS	Per base sequence content	bonus_subMP2.fastq
PASS	Per sequence GC content	bonus_subMP2.fastq
PASS	Per base N content	bonus_subMP2.fastq
PASS	Sequence Length Distribution	bonus_subMP2.fastq
PASS	Sequence Duplication Levels	bonus_subMP2.fastq
PASS	Overrepresented sequences	bonus_subMP2.fastq
FAIL	Adapter Content	bonus_subMP2.fastq
