PASS	Basic Statistics	R2_paired_end.fastq
PASS	Per base sequence quality	R2_paired_end.fastq
WARN	Per tile sequence quality	R2_paired_end.fastq
PASS	Per sequence quality scores	R2_paired_end.fastq
WARN	Per base sequence content	R2_paired_end.fastq
PASS	Per sequence GC content	R2_paired_end.fastq
PASS	Per base N content	R2_paired_end.fastq
PASS	Sequence Length Distribution	R2_paired_end.fastq
WARN	Sequence Duplication Levels	R2_paired_end.fastq
WARN	Overrepresented sequences	R2_paired_end.fastq
PASS	Adapter Content	R2_paired_end.fastq
