PASS	Basic Statistics	bonus_sub1.fastq
PASS	Per base sequence quality	bonus_sub1.fastq
PASS	Per tile sequence quality	bonus_sub1.fastq
PASS	Per sequence quality scores	bonus_sub1.fastq
WARN	Per base sequence content	bonus_sub1.fastq
PASS	Per sequence GC content	bonus_sub1.fastq
PASS	Per base N content	bonus_sub1.fastq
PASS	Sequence Length Distribution	bonus_sub1.fastq
PASS	Sequence Duplication Levels	bonus_sub1.fastq
PASS	Overrepresented sequences	bonus_sub1.fastq
PASS	Adapter Content	bonus_sub1.fastq
