PASS	Basic Statistics	R1_mate_end.fastq
WARN	Per base sequence quality	R1_mate_end.fastq
WARN	Per tile sequence quality	R1_mate_end.fastq
PASS	Per sequence quality scores	R1_mate_end.fastq
PASS	Per base sequence content	R1_mate_end.fastq
PASS	Per sequence GC content	R1_mate_end.fastq
PASS	Per base N content	R1_mate_end.fastq
PASS	Sequence Length Distribution	R1_mate_end.fastq
PASS	Sequence Duplication Levels	R1_mate_end.fastq
PASS	Overrepresented sequences	R1_mate_end.fastq
FAIL	Adapter Content	R1_mate_end.fastq
